{\rtf1\ansi\ansicpg1254\deff0
{\fonttbl{\f0 Times New Roman;}}
\b KVKK AYDINLATMA METNI\b0\par
\par
\b 1. Veri Sorumlusunun Kimligi\b0\par
6698 sayili Kisisel Verilerin Korunmasi Kanunu ("KVKK") uyarinca, kisisel verileriniz veri sorumlusu sifatiyla sirketimiz tarafindan islenmektedir.\par
\par
\b 2. Kisisel Verilerin Islenme Amaci\b0\par
Toplanan kisisel verileriniz, sirketimiz tarafindan sunulan urun ve hizmetlerden faydalanmaniz icin gerekli calismalarin is birimlerimiz tarafindan yapilmasi amaciyla islenmektedir.\par
\par
\b 3. Haklariniz\b0\par
KVKK`nin 11. maddesi uyarinca veri sorumlusuna basvurarak; kisisel verilerinizin islenip islenmedigini ogrenme, islenmisse bilgi talep etme, eksik veya yanlis islenme varsa duzeltilmesini isteme haklarina sahipsiniz.\par
}